 __    __  ________  ________   ______   _______    ______    ______   __    __  ________  _______
|  \  |  \|        \|        \ /      \ |       \  /      \  /      \ |  \  /  \|        \|       \
| $$\ | $$| $$$$$$$$ \$$$$$$$$|  $$$$$$\| $$$$$$$\|  $$$$$$\|  $$$$$$\| $$ /  $$| $$$$$$$$| $$$$$$$\
| $$$\| $$| $$__       | $$   | $$   \$$| $$__| $$| $$__| $$| $$   \$$| $$/  $$ | $$__    | $$__| $$
| $$$$\ $$| $$  \      | $$   | $$      | $$    $$| $$    $$| $$      | $$  $$  | $$  \   | $$    $$
| $$\$$ $$| $$$$$      | $$   | $$   __ | $$$$$$$\| $$$$$$$$| $$   __ | $$$$$\  | $$$$$   | $$$$$$$\
| $$ \$$$$| $$_____    | $$   | $$__/  \| $$  | $$| $$  | $$| $$__/  \| $$ \$$\ | $$_____ | $$  | $$
| $$  \$$$| $$     \   | $$    \$$    $$| $$  | $$| $$  | $$ \$$    $$| $$  \$$\| $$     \| $$  | $$
 \$$   \$$ \$$$$$$$$    \$$     \$$$$$$  \$$   \$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$   \$$


