spring.datasource.url=jdbc:postgresql://192.168.99.100:32775/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.generate-ddl=true
spring.output.ansi.enabled=ALWAYS
logging.file=log.txt
server.port=8090