# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# MySQL: Connection url for the database "journal"
spring.datasource.url = jdbc:mysql://localhost:3306/journal

# MySQL: Username and password
spring.datasource.username = root
spring.datasource.password = Geldiev_1989

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.data.rest.basePath=/api

# Security
#security.user.name = springboot
#security.user.password = isawesome